# mk-text-generator

./: MK.postman_collection.json  README.md  pom.xml
src/main/java/com/animallogic/mktextgenerator/: MkTextGeneratorApplication.java
src/main/java/com/animallogic/mktextgenerator/config/: Config.java
src/main/java/com/animallogic/mktextgenerator/controller/: MKController.java
src/main/java/com/animallogic/mktextgenerator/model/: HashMapWordFreqTable.java  WordFreqTable.java
src/main/java/com/animallogic/mktextgenerator/model/request/: TextGenerateRequest.java
src/main/java/com/animallogic/mktextgenerator/service/: TextGenerator.java  TextGeneratorImpl.java
src/main/java/com/animallogic/mktextgenerator/service/processor/: ItemProcessor.java  SimpleProcessor.java
src/main/java/com/animallogic/mktextgenerator/service/processor/reader/: ItemReader.java
src/main/java/com/animallogic/mktextgenerator/service/processor/reader/file/: ApacheTikaFileReader.java  FlatFileReader.java
src/test/java/com/animallogic/mktextgenerator/: MkTextGeneratorApplicationTests.java
src/test/java/com/animallogic/mktextgenerator/service/: TextGeneratorTest.java
src/test/java/com/animallogic/mktextgenerator/service/processor/: SimpleProcessorTest.java
src/test/java/com/animallogic/mktextgenerator/service/processor/reader/file/: ApacheTikaFileReaderTest.java  FlatFileReaderTest.java
